<html lang="en">
<head>
    <title>My favourite 2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <center>
<ul class="menu">
     <li class="link">Inspiration</li>
     <li class="link">Home</li>
     <li class="link">Videos</li>
     <li class="link">Works</li>
     <li class="link">Contacts</li>
    </ul>
    </center>
    <section id="welcome">
    <div class="me">
        <img src="images%20(5).jpeg" class="profile">
        <h1>I am <br> <span id="name">Adarsh Sahoo</span></h1>
        <h2>I am the student of Delhi Public School</h2>
        
        </div>
    </section>
    <section id="bio">
    <h1>Hi!</h1>
        <div class="line"></div>
        <p>Having originated in south-east England, it became the country's national sport in the 18th century and has developed globally in the 19th and 20th centuries. International matches have been played since 1844 and Test cricket began, retrospectively recognised, in 1877</p>
    </section>
    
</body>
</html>